##start
1 23 3 (##start) 3
2 16 7 ((null)) 2
#commentaire
3 16 3 ((null)) 2
4 16 5 ((null)) 1
5 9 3 ((null)) 2
6 1 5 ((null)) 1
7 4 8 ((null)) 2
##end
0 9 5 (##end) 0
0-4
0-6
1-3
4-3
5-2
3-5
#autre commentaire
4-2
2-1
7-6
7-2
7-4
6-5







name: 0 
  link: 6 1
  link: 4 1
name: 7 2
  link: 4 1
  link: 2 2
  link: 6 1
name: 6
  link: 5 2
  link: 7 2
  link: 0 0
name: 5 2
  link: 6 1
  link: 3 2
  link: 2 2
name: 4 1
  link: 7 2
  link: 2 2
  link: 3 2
  link: 0 0
name: 3
  link: 5 2
  link: 4 1
  link: 1 3
name: 2
  link: 7 2
  link: 1 3
  link: 4 1
  link: 5 2
name: 1
  link: 2 2
  link: 3 2



